<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Complexity - David King</title>
	<!-- Author -->
	<meta name="author" content="David King">
	<link rel="author" href="https://plus.google.com/114477180785416187576"/>
	<!-- Customization -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/style.css?v=4">
	<meta name="theme-color" content="#CAA279">
	<!-- Mobile Width -->
	<meta name="viewport" content="width=760">
</head>
<!--
	                 _             _     _ _ 
	                | |           (_)   | | |
	  ___   ___   __| | __ ___   ___  __| | |
	 / _ \ / _ \ / _` |/ _` \ \ / / |/ _` | |
	| (_) | (_) | (_| | (_| |\ V /| | (_| |_|
	 \___/ \___/ \__,_|\__,_| \_/ |_|\__,_(_)
	...what lovely source code you have!
	
	Hello nerdbuckets!

	So you're wondering how my simple website functions? Or maybe you
	accidentally pressed [CTRL][SHIFT][U] and are now pondering how to
	rid this this bizzarro garblings of text from your screen...

	I built this website in a few hours using Jekyll (it's a Ruby thing)
	via github pages, I'm not a Ruby or Jekyll user but I figured my
	personal webpage would be a good place to have a play.

		Big thanks to:
			http://brianscaturro.com/2012/06/12/blog-with-jekyll-and-github.html
		You can get my *proper* sources over at:
			https://github.com/oodavid/oodavid.github.com

	Regards and whatnot,
	David
-->
<body>
	<!-- Goo filter :: http://tympanus.net/codrops/2015/03/10/creative-gooey-effects/ -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: absolute; top: 0; left: 0; width: 1px; height: 1px;">
		<defs>
			<filter id="goo">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
				<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
			</filter>
		</defs>
	</svg>
	<!-- FB: Comments -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=127387677361468";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- That's me! -->
	<header style="background-color: #;">
		<div class="center">
			<hgroup>
				<h1>David King</h1>
				<h2>full stack developer</h2>
			</hgroup>
			<div id="meditate">
				<div id="guru"></div>
				<div id="shadow"></div>
			</div>
		</div>
	</header>
	<!-- Navigation -->
	<nav id="stuck"></nav>
	<nav id="unstuck">
		<div>
			<a href="/"  title="oodavid! ...what a lovely homepage you have!"><span>Home</span></a><!--
			--><a href="/2015/12/18/khan-draw.html" title="Khan Draw"  class="active" ><span>Blog</span></a><!--
			--><a href="/projects/"  title="Some of my recent Projects"><span>Projects</span></a><!--
			--><a href="/cv/" title="My rather nerdy CV"><span>CV</span></a><!--
			--><a href="mailto:david@oodavid.com" title="Email me"><span>Contact</span></a>
		</div>
	</nav>
	<!-- The meat -->
	<section>
		<div class="center">


	<!-- Blog: Index -->
	<p style="font-style: italic; text-align: center;">
		<a href="/blog/" title="All Articles">All Blog Articles</a>
	</p>
	
	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2015/05/11/practical-internationalisation.html" title="Previous Post: Practical Internationalisation">Practical Internationalisation</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2015/12/18/khan-draw.html" title="Next Post: Khan Draw">Khan Draw</a></span>
		
	</p>

	<hr>

	<!-- Title & Content -->
	<h1>Complexity</h1>
	<p style="text-align: right">20 Jul 2015</p>
	
	<p>I've just finished reading <a href="http://www.amazon.co.uk/Complexity-Very-Short-Introduction-Introductions/dp/0199662541" target="_blank">Complexity, A Very Short Introduction</a>, what a cracking book! The idea that dynamic hierarchies can emerge from a simple set of physical or theoretical rules has been something that I've always believed to be true, now I have a smattering of new vocabulary and ideas to draw upon when thinking about the subject, I feel blessed.</p>
<figure>
	<img src="http://i.imgur.com/pGGljUS.jpg">
	<img src="http://i.imgur.com/MKdcnfm.jpg">
</figure>
<p>I was pretty fortuitous in reading this book directly after <a href="http://www.amazon.co.uk/Flash-Boys-Michael-Lewis/dp/0241003636" target="_blank">Flash Boys</a> as they harmonised wonderfully, the former giving me a gripping story to reference when reading the latter.</p>
<p><em>Flash Boys</em> is an interesting exposé about high-tech thieves lurking within the logical rules of the Stock Market - their existance isn't surprising (crooked banks? how cliché), the real story is how the perpetrators hid in plain sight by adding a few simple rules to the market, knowing exactly how to exploit them for massive profits. Their logic and approach is impressive, to be able to predict and adapt to the patterns that emerge from a few simple rule changes is something very few people can do, nobel laureate level intelligence.</p>
<p>It's a pretty big subject, but I want to show you a quick example of this before looking at complexity.</p>
<h4>How it <em>should</em> work</h4>
<ol>
	<li><strong>Trader A</strong> buys 1,000 shares of <strong>Company A</strong> on a single Stock Exchange</li>
	<li>The Exchange then attempts to buy the shares from other traders on the same exchange who are selling</li>
	<li>If the Exchange can't fulfil the order internally then it will pass the order to <strong>other Exchanges</strong> until the 1,000 shares have been sold</li>
</ol>
<h4>How adding a single rule screws things up</h4>
<p>The above model shows how simple it should be, it looks innocent enough, but if you add an extra order-type that can be sent </p>
<blockquote>
	<p>Wait in the queue until someone tries to buy these shares, then buy shares first</p>
</blockquote>
<p>Lets assume a 3rd party &quot;<strong>Trader X</strong>&quot; has sent a buy command with this new order-type, remember he doesn't actually get the share until someone else tries to buy it, and because he sent the command first, he gets priorty, lets see how that routine looks now.</p>
<ol>
	<li><strong>Trader A</strong> buys 1,000 shares of <strong>Company A</strong> on a single Stock Exchange</li>
	<li>The Exchange then attempts to buy the shares from other traders on the same exchange who are selling
		<ul>
			<li><strong>Trader X</strong> was ahead of the queue with the &quot;wait and buy&quot; command</li>
			<li><strong>Trader X</strong> gets 1 share of <strong>Company A</strong></li>
			<li><strong>Trader X</strong> uses this as a &quot;notification&quot; to buy shares in <strong>Company A</strong> on <strong>other Exchanges</strong>, it does this <em>very</em> quickly</li>
		</ul>
	</li>
	<li>If the Exchange can't fulfil the order internally then it will pass the order to <strong>other Exchanges</strong> until the 1,000 shares have been sold
		<ul>
			<li>It just so happens that <strong>Trader X</strong> has shares on <strong>other Exchanges</strong>, at a <em>slightly</em> higher price than expected.</li>
		</ul>
	</li>
</ol>
<p>As you can see, adding a simple rule has made the routine look a lot more complicated, and <strong>Trader A</strong> doesn't notice anything different as this happens in a fraction of a second. As far as he's concerned, he bought some shares from one exchange, and some from another, pretty normal. These techniques are called Front Running (using insider information to buy shares first) and Scalping (driving up the price ever so slightly and taking a little profit off the top).</p>
<p>It's not all doom and gloom, <a href="http://iextrading.com/" target="_blank">IEX</a> and <a href="http://www.liquidnet.com/" target="_blank">Liquidnet</a>, are new markets attempting to simplify the system once more, as is <a href="http://www.irmagazine.com/articles/stock-exchanges-listings/20178/nyse-eliminate-several-complex-order-types-rein-hft/">the NYSE</a> <em>(I'm not sure if I believe this one)</em>.</p>
<h4>Complexity</h4>
<p>The science of Complexity is blurry, it's still being explored and discovered so there's no true consensus on how to define it. However it does have some agreed properties:</p>
<ul>
	<li>It has a few simple parts / rules</li>
	<li>That interact with each other in multiple ways</li>
	<li>And hierarchies emerge</li>
</ul>
<p>In the case of a stock exchange we have rules (buy, sell, wait-and-buy), the interactions are many (front-running, scalping, baiting), we see hierarchies emerge (the market, exchanges, traders, high-frequency traders).</p>
<p>Overall, I couldn't recommend this book highly enough, it gets a bit mathematical in places, but it's worth it!</p>

	<hr>

	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2015/05/11/practical-internationalisation.html" title="Previous Post: Practical Internationalisation">Practical Internationalisation</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2015/12/18/khan-draw.html" title="Next Post: Khan Draw">Khan Draw</a></span>
		
	</p>

		<!-- Comments -->
	<div class="fb-comments" data-href="http://oodavid.com/2015/07/20/complexity.html" data-width="680" data-num-posts="50"></div>


		</div>
	</section>
	<footer id="footer">
		<div class="center">
			Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License.
		</div>
	</footer>
	<!-- jQuery + plugins -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
	<!-- Syntax Highlighting -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.css">
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.all();
	</script>
	<!-- Our scripts -->
	<script src="/assets/script.js?v=2"></script>
	<!--script type="text/javascript" src="http://gviz.oodavid.com/gviz.js" /></script-->
	
	<!-- 1984 -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7070529-6']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>