<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Linux Screencasting with recordmydesktop - David King</title>
	<!-- Author -->
	<meta name="author" content="David King">
	<link rel="author" href="https://plus.google.com/114477180785416187576"/>
	<!-- Customization -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/style.css?v=4">
	<meta name="theme-color" content="#CAA279">
	<!-- Mobile Width -->
	<meta name="viewport" content="width=760">
</head>
<!--
	                 _             _     _ _ 
	                | |           (_)   | | |
	  ___   ___   __| | __ ___   ___  __| | |
	 / _ \ / _ \ / _` |/ _` \ \ / / |/ _` | |
	| (_) | (_) | (_| | (_| |\ V /| | (_| |_|
	 \___/ \___/ \__,_|\__,_| \_/ |_|\__,_(_)
	...what lovely source code you have!
	
	Hello nerdbuckets!

	So you're wondering how my simple website functions? Or maybe you
	accidentally pressed [CTRL][SHIFT][U] and are now pondering how to
	rid this this bizzarro garblings of text from your screen...

	I built this website in a few hours using Jekyll (it's a Ruby thing)
	via github pages, I'm not a Ruby or Jekyll user but I figured my
	personal webpage would be a good place to have a play.

		Big thanks to:
			http://brianscaturro.com/2012/06/12/blog-with-jekyll-and-github.html
		You can get my *proper* sources over at:
			https://github.com/oodavid/oodavid.github.com

	Regards and whatnot,
	David
-->
<body>
	<!-- Goo filter :: http://tympanus.net/codrops/2015/03/10/creative-gooey-effects/ -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: absolute; top: 0; left: 0; width: 1px; height: 1px;">
		<defs>
			<filter id="goo">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
				<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
			</filter>
		</defs>
	</svg>
	<!-- FB: Comments -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=127387677361468";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- That's me! -->
	<header style="background-color: #;">
		<div class="center">
			<hgroup>
				<h1>David King</h1>
				<h2>full stack developer</h2>
			</hgroup>
			<div id="meditate">
				<div id="guru"></div>
				<div id="shadow"></div>
			</div>
		</div>
	</header>
	<!-- Navigation -->
	<nav id="stuck"></nav>
	<nav id="unstuck">
		<div>
			<a href="/"  title="oodavid! ...what a lovely homepage you have!"><span>Home</span></a><!--
			--><a href="/2015/12/18/khan-draw.html" title="Khan Draw"  class="active" ><span>Blog</span></a><!--
			--><a href="/projects/"  title="Some of my recent Projects"><span>Projects</span></a><!--
			--><a href="/cv/" title="My rather nerdy CV"><span>CV</span></a><!--
			--><a href="mailto:david@oodavid.com" title="Email me"><span>Contact</span></a>
		</div>
	</nav>
	<!-- The meat -->
	<section>
		<div class="center">


	<!-- Blog: Index -->
	<p style="font-style: italic; text-align: center;">
		<a href="/blog/" title="All Articles">All Blog Articles</a>
	</p>
	
	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2012/04/21/redshift-your-computer-monitor-for-the-zzzz.html" title="Previous Post: Redshift your computer monitor. For the Zzzz...">Redshift your computer monitor. For the Zzzz...</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2012/05/10/whos-a-git.html" title="Next Post: Who's a Git?">Who's a Git?</a></span>
		
	</p>

	<hr>

	<!-- Title & Content -->
	<h1>Linux Screencasting with recordmydesktop</h1>
	<p style="text-align: right">07 May 2012</p>
	
	<p>I have today encountered an item on my todo list <em>(the list is so long I can't actually remember writing this item... madness!)</em> - which is to record a set of tutorial screencasts for a SaaS that I am developing - quicker than writing help-documents and probably a bit more fun. Something I've been meaning to try my hand at for a long time!</p>
<p>So there was a little chinstroking and headscratching trying to get this setup to my liking - I encountered some common linux audio problems like static / whitenoise on my mic etc. but in the end the steps to get setup were pretty straightforward; install some apps, set some settings and off we go.</p>
<p><strong>The scenario</strong></p>
<p>I have:</p>
<ul>
	<li>Ubuntu Linux 12.10 (running XFCE)</li>
	<li>PulseAudio</li>
	<li>A USB Mic that works well with Skype</li>
</ul>
<p>I want to:</p>
<ul>
	<li>Record screencasts of my desktop</li>
	<li>Capture my crisp sounding USB Mic</li>
</ul>
<p><strong>Software Choices</strong></p>
<p>I tried a <strong>lot</strong> of different programs, some with fancy GUIs, old ones, news ones, VLC had a lookin but in the end these are the programs I like best - they're snappy, simple (or no) interface, and they each &quot;just work&quot; without extra bloat:</p>
<ul>
	<li><strong>recordmydesktop</strong><em> - command-line screencapturing (very smart)</em></li>
	<li><strong>gtk-recordmydesktop</strong> - a <em>very</em> simple GUI for the above</li>
	<li><strong>pavucontrol</strong><em> - &quot;advanced&quot; pulse audio GUI</em></li>
</ul>
<p>To install:</p>
<pre class="brush: bash;">sudo apt-get install recordmydesktop gtk-recordmydesktop pavucontrol</pre>
<p><strong>Setup</strong></p>
<p>I will address this part... WITH A SCREENCAST!</p>
<figure>
	<iframe width="720" height="435" src="http://www.youtube.com/embed/SvdljjkLB8w?vq=hd720" allowfullscreen></iframe>
	<figcaption>How apt.</figcaption>
</figure>
<p><strong>References</strong></p>
<p>While I had to wade through quite a few guides, videos and manpages, these were the only guides I needed in the end:</p>
<ul>
	<li><a href="https://help.ubuntu.com/community/SkypeTroubleshooting">https://help.ubuntu.com/community/SkypeTroubleshooting</a><br/>shows how to select a microphone device with pavucontrol</li>
	<li><a href="http://www.youtube.com/watch?v=sN10CXyOC0E">http://www.youtube.com/watch?v=sN10CXyOC0E</a><br/>shows to set your sound device to &quot;pulse&quot; on recordmydesktop</li>
</ul>

	<hr>

	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2012/04/21/redshift-your-computer-monitor-for-the-zzzz.html" title="Previous Post: Redshift your computer monitor. For the Zzzz...">Redshift your computer monitor. For the Zzzz...</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2012/05/10/whos-a-git.html" title="Next Post: Who's a Git?">Who's a Git?</a></span>
		
	</p>

		<!-- Comments -->
	<div class="fb-comments" data-href="http://oodavid.com/2012/05/07/linux-screencasting-with-recordmydesktop.html" data-width="680" data-num-posts="50"></div>


		</div>
	</section>
	<footer id="footer">
		<div class="center">
			Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License.
		</div>
	</footer>
	<!-- jQuery + plugins -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
	<!-- Syntax Highlighting -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.css">
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.all();
	</script>
	<!-- Our scripts -->
	<script src="/assets/script.js?v=2"></script>
	<!--script type="text/javascript" src="http://gviz.oodavid.com/gviz.js" /></script-->
	
	<!-- 1984 -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7070529-6']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>