<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Molecule Match, a Game - David King</title>
	<!-- Author -->
	<meta name="author" content="David King">
	<link rel="author" href="https://plus.google.com/114477180785416187576"/>
	<!-- Customization -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/style.css?v=4">
	<meta name="theme-color" content="#CAA279">
	<!-- Mobile Width -->
	<meta name="viewport" content="width=760">
</head>
<!--
	                 _             _     _ _ 
	                | |           (_)   | | |
	  ___   ___   __| | __ ___   ___  __| | |
	 / _ \ / _ \ / _` |/ _` \ \ / / |/ _` | |
	| (_) | (_) | (_| | (_| |\ V /| | (_| |_|
	 \___/ \___/ \__,_|\__,_| \_/ |_|\__,_(_)
	...what lovely source code you have!
	
	Hello nerdbuckets!

	So you're wondering how my simple website functions? Or maybe you
	accidentally pressed [CTRL][SHIFT][U] and are now pondering how to
	rid this this bizzarro garblings of text from your screen...

	I built this website in a few hours using Jekyll (it's a Ruby thing)
	via github pages, I'm not a Ruby or Jekyll user but I figured my
	personal webpage would be a good place to have a play.

		Big thanks to:
			http://brianscaturro.com/2012/06/12/blog-with-jekyll-and-github.html
		You can get my *proper* sources over at:
			https://github.com/oodavid/oodavid.github.com

	Regards and whatnot,
	David
-->
<body>
	<!-- Goo filter :: http://tympanus.net/codrops/2015/03/10/creative-gooey-effects/ -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: absolute; top: 0; left: 0; width: 1px; height: 1px;">
		<defs>
			<filter id="goo">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
				<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
			</filter>
		</defs>
	</svg>
	<!-- FB: Comments -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=127387677361468";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- That's me! -->
	<header style="background-color: #;">
		<div class="center">
			<hgroup>
				<h1>David King</h1>
				<h2>full stack developer</h2>
			</hgroup>
			<div id="meditate">
				<div id="guru"></div>
				<div id="shadow"></div>
			</div>
		</div>
	</header>
	<!-- Navigation -->
	<nav id="stuck"></nav>
	<nav id="unstuck">
		<div>
			<a href="/"  title="oodavid! ...what a lovely homepage you have!"><span>Home</span></a><!--
			--><a href="/2015/12/18/khan-draw.html" title="Khan Draw"  class="active" ><span>Blog</span></a><!--
			--><a style="display:none;" href="/very-short-introductions.html"  title="Very Short Introductions"><span>VSI</span></a><!--
			--><a href="http://draw.oodavid.com" title="Khan Draw"><span>Draw</span></a><!--
			--><a href="/gviz/"  title="Online graphViz generator"><span>GViz</span></a><!--
			--><a href="https://github.com/oodavid" title="Open-source work on github"><span>GitHub</span></a><!--
			--><a href="/cv.html" title="My rather nerdy CV"><span>CV</span></a><!--
			--><a href="mailto:david@oodavid.com" title="Email me"><span>Contact</span></a>
		</div>
	</nav>
	<!-- The meat -->
	<section>
		<div class="center">


	<!-- Blog: Index -->
	<p style="font-style: italic; text-align: center;">
		<a href="/blog/" title="All Articles">All Blog Articles</a>
	</p>
	
	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2013/11/11/easing-functions-refactored.html" title="Previous Post: Easing Functions Refactored">Easing Functions Refactored</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2015/01/28/button-up.html" title="Next Post: Button Up!">Button Up!</a></span>
		
	</p>

	<hr>

	<!-- Title & Content -->
	<h1>Molecule Match, a Game</h1>
	<p style="text-align: right">11 Mar 2014</p>
	
	<p><em>If you're the type of person that hears &quot;maths&quot; or &quot;science&quot; and starts to have a seizure, chill out dude! This is a <strong>game</strong> not an exam paper... <small>although I might cold-call you with spot questions when you least expect it.</small></em></p>
<p>For about 2 or 3 years I've been toying with a game concept based on molecular structures, I'll give you the massively redacted brainstory:</p>
<ul>
	<li>You know how I <em>really</em> like The Count of Monte Cristo? Yeah.</li>
	<li>Remember that game Chiral? No? Well I do, it was awesome.</li>
	<li>Amateur Psychology makes up a good chunk of my autodidactism.<br><em>Especially addiction and manipulation.</em></li>
</ul>
<h2>Fuse those themes together</h2>
<p>And you get something that is so impossibly hard to describe, that people run for the hills! And by god I love an up-hill struggle. I'm struggling up that hill to catch the people that run away, so that in my usual upbeat manner I can ramble on at them.</p>
<p>Or I could show a pretty picture...</p>
<figure>
	<img src="http://i.imgur.com/fQGxkFR.gif" width="320" height="480">
	<figcaption>I actually see little buttons not atoms, but hey, let me enjoy myself.</figcaption>
</figure>
<p>I've been told this might be an original puzzle dynamic. Which is pretty cool. I'm not omniscient of course, but there's a big empty space in my grey matter where things like this should live.</p>
<h2>Wanna play?</h2>
<p>I've done a very naughty thing by introducing 3 concepts and then showing a daft gif of some brightly colored gubbins; if you trust me (which you should) you can install a pre-alpha on your phone and have a play. Really, this explains waaaay more than I can be bothered to write on my blog.</p>
<p><strong>EDIT</strong>: since writing this article, Molecule Match has evolved into Button Up! and is available to play:</p>
<ul>
	<li><a href="https://itunes.apple.com/us/app/button-up!/id957291486?mt=8">On iOS (iPhone / iPad)</a></li>
	<li><a href="https://play.google.com/store/apps/details?id=com.oodavid.buttonup">On Android</a></li>
</ul>
<h2>Just have to read more of my bullcroop?</h2>
<p>You can read <a href="http://forums.tigsource.com/index.php?topic=38408">my development log on the TIGSource forums</a>. There's lots there</p>

	<hr>

	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2013/11/11/easing-functions-refactored.html" title="Previous Post: Easing Functions Refactored">Easing Functions Refactored</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2015/01/28/button-up.html" title="Next Post: Button Up!">Button Up!</a></span>
		
	</p>

		<!-- Comments -->
	<div class="fb-comments" data-href="http://oodavid.com/2014/03/11/molecule-match-a-game.html" data-width="680" data-num-posts="50"></div>


		</div>
	</section>
	<footer id="footer">
		<div class="center">
			Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License.
		</div>
	</footer>
	<!-- jQuery + plugins -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
	<!-- Syntax Highlighting -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.css">
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.all();
	</script>
	<!-- Our scripts -->
	<script src="/assets/script.js?v=2"></script>
	<script type="text/javascript" src="http://gviz.oodavid.com/gviz.js" /></script>
	
	<!-- 1984 -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7070529-6']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>