<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Easing Functions Refactored - David King</title>
	<!-- Author -->
	<meta name="author" content="David King">
	<link rel="author" href="https://plus.google.com/114477180785416187576"/>
	<!-- Customization -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/style.css?v=4">
	<meta name="theme-color" content="#CAA279">
	<!-- Mobile Width -->
	<meta name="viewport" content="width=760">
</head>
<!--
	                 _             _     _ _ 
	                | |           (_)   | | |
	  ___   ___   __| | __ ___   ___  __| | |
	 / _ \ / _ \ / _` |/ _` \ \ / / |/ _` | |
	| (_) | (_) | (_| | (_| |\ V /| | (_| |_|
	 \___/ \___/ \__,_|\__,_| \_/ |_|\__,_(_)
	...what lovely source code you have!
	
	Hello nerdbuckets!

	So you're wondering how my simple website functions? Or maybe you
	accidentally pressed [CTRL][SHIFT][U] and are now pondering how to
	rid this this bizzarro garblings of text from your screen...

	I built this website in a few hours using Jekyll (it's a Ruby thing)
	via github pages, I'm not a Ruby or Jekyll user but I figured my
	personal webpage would be a good place to have a play.

		Big thanks to:
			http://brianscaturro.com/2012/06/12/blog-with-jekyll-and-github.html
		You can get my *proper* sources over at:
			https://github.com/oodavid/oodavid.github.com

	Regards and whatnot,
	David
-->
<body>
	<!-- Goo filter :: http://tympanus.net/codrops/2015/03/10/creative-gooey-effects/ -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: absolute; top: 0; left: 0; width: 1px; height: 1px;">
		<defs>
			<filter id="goo">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
				<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
			</filter>
		</defs>
	</svg>
	<!-- FB: Comments -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=127387677361468";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- That's me! -->
	<header style="background-color: #;">
		<div class="center">
			<hgroup>
				<h1>David King</h1>
				<h2>full stack developer</h2>
			</hgroup>
			<div id="meditate">
				<div id="guru"></div>
				<div id="shadow"></div>
			</div>
		</div>
	</header>
	<!-- Navigation -->
	<nav id="stuck"></nav>
	<nav id="unstuck">
		<div>
			<a href="/"  title="oodavid! ...what a lovely homepage you have!"><span>Home</span></a><!--
			--><a href="/2015/12/18/khan-draw.html" title="Khan Draw"  class="active" ><span>Blog</span></a><!--
			--><a style="display:none;" href="/very-short-introductions.html"  title="Very Short Introductions"><span>VSI</span></a><!--
			--><a href="http://draw.oodavid.com" title="Khan Draw"><span>Draw</span></a><!--
			--><a href="/gviz/"  title="Online graphViz generator"><span>GViz</span></a><!--
			--><a href="https://github.com/oodavid" title="Open-source work on github"><span>GitHub</span></a><!--
			--><a href="/cv.html" title="My rather nerdy CV"><span>CV</span></a><!--
			--><a href="mailto:david@oodavid.com" title="Email me"><span>Contact</span></a>
		</div>
	</nav>
	<!-- The meat -->
	<section>
		<div class="center">


	<!-- Blog: Index -->
	<p style="font-style: italic; text-align: center;">
		<a href="/blog/" title="All Articles">All Blog Articles</a>
	</p>
	
	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2013/10/14/nexgen-is-hiring.html" title="Previous Post: NexGen is Hiring!">NexGen is Hiring!</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2014/03/11/molecule-match-a-game.html" title="Next Post: Molecule Match, a Game">Molecule Match, a Game</a></span>
		
	</p>

	<hr>

	<!-- Title & Content -->
	<h1>Easing Functions Refactored</h1>
	<p style="text-align: right">11 Nov 2013</p>
	
	<p>In the 2002 book, <strong>&quot;Robert Penner's Programming Macromedia Flash MX&quot;</strong> the author wrote a chapter about <a href="http://www.robertpenner.com/easing/penner_chapter7_tweening.pdf" target="_blank">tweening</a>; a word you may now know as &quot;easing&quot;. Anyhoo, these easing functions have made their way into mainstream programming culture and have been ported over into every conceivable language and many popular frameworks.</p>
<p>Simply, easing functions are a way to animate in <a href="http://easings.net" target="_blank">a smooth or interesting manner</a>.</p>
<p>These functions have been all but unaltered for the past decade, however while looking into the relatively new <a href="http://gameclosure.com/">gameclosure</a> framework I found an opportunity to contribute by adding these functions to their javascript codebase.</p>
<p>So I did the logical thing, read some background information, found a modern port (jQuery) and started dissecting the code... what I found was bewildering and confusing.</p>
<h3>Why do they accept 4 parameters?!</h3>
<ul>
	<li>t: current time</li>
	<li>b: beginning value</li>
	<li>c: change in value</li>
	<li>d: duration</li>
</ul>
<p>I might be missing the point, but these parameters make the functions difficult to read and complex to use outside of their intended animation scope. I <em>wrongly</em> surmised that the functions would accept one parameter akin to <strong>Math.sin</strong>, <strong>Math.cos</strong> or <strong>Math.tan</strong>, <em>after</em> which the transformations and manipulations could be applied.</p>
<p>So I modified the <a href="https://github.com/danro/jquery-easing/blob/master/jquery.easing.js" target="_blank">jQuery easing functions</a> to accept one parameter:</p>
<h3>n - A value between 0 and 1</h3>
<p>If you consider the above parameters we can assume a special scenario:</p>
<ul>
	<li>t: current time<ul><li>Between 0 and 1</li></ul></li>
	<li>b: beginning value<ul><li>Always 0</li></ul></li>
	<li>c: change in value<ul><li>Always 1</li></ul></li>
	<li>d: duration<ul><li>Always 1</li></ul></li>
</ul>
<p>Means that we can rewrite the functions to an extremely compact form, for example:</p>
<pre class="brush: javascript">
	// Original Function
	easeInQuad = function (t, b, c, d) {
		return c * (t /= d) * t + b;
	};
	// Swapping our special values
	easeInQuad = function (n) {
		return 1 * (n /= 1) * n + 0;
	};
	// Refactored
	easeInQuad = function (n) {
		return n * n;
	};
</pre>
<p>You can quickly see that my version is <em>MUCH</em> more readable. Furthermore, I've found an amazing oddity in the jQuery port of the elastic easing:</p>
<pre class="brush: javascript">
	// Original
	easeInElastic = function (t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
		if (a &lt; Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
	};
	// Expanded
	easeInElastic = function (t, b, c, d) {
		var s = 1.70158;
		var p = 0;
		var a = c;
		if (t == 0) {
			return b;
		}
		if ((t /= d) == 1) {
			return b + c;
		}
		if (!p) {
			p = d * .3;
		}
		if (a &lt; Math.abs(c)) {
			a = c;
			var s = p / 4;
		} else {
			var s = p / (2 * Math.PI) * Math.asin(c / a);
		}
		return -(a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
	};
	// Swapping our special values and adding comments...
	easeInElastic = function (n) {
		var s = 1.70158;
		var p = 0;
		var a = 1;
		if (n == 0) {
			return 0;
		}
		if ((n /= 1) == 1) {
			return 0 + 1;
		}
		// "p" is ALWAYS 0, why set it above?
		if (!p) {
			p = 1 * .3;
		}
		// "s" is ALWAYS replaced regardless, why set it above?
		if (a &lt; Math.abs(1)) {
			// "a" is already set to 1... err...
			// not that it matters, as 1 is NEVER &lt; 1 thus this is NEVER executed
			a = 1;
			var s = p / 4;
		} else {
			var s = p / (2 * Math.PI) * Math.asin(1 / a);
		}
		return -(a * Math.pow(2 , 10 * (n -= 1)) * Math.sin((n * 1 - s) * (2 * Math.PI) / p )) + 0;
	};
	// Refactoring A
	easeInElastic = function (n) {
		if (n == 0) {
			return 0;
		}
		if (n == 1) {
			return 1;
		}
		var p = 0.3;
		var s = p / (2 * Math.PI) * Math.asin(1); // This is ALWAYS 0.075
		return -(a * Math.pow(2 , 10 * (n -= 1)) * Math.sin((n * 1 - s) * (2 * Math.PI) / p )) + 0;
	};
	// Refactoring B
	easeInElastic = function (n) {
		if (n == 0) return 0;
		if (n == 1) return 1;
		var p = 0.3;
		var s = 0.075;	// p / (2 * Math.PI) * Math.asin(1)
		return -(Math.pow(2, 10 * (n -= 1)) * Math.sin((n - s) * (2 * Math.PI) / p));
	};
</pre>
<p>You may have missed it, but there's a LOT of redundant code and needless logical checks; the resulting function is not only faster, but in my mind <strong>just better</strong>.</p>
<h3>Source Code</h3>
<p>My full refactor is available on <a href="https://github.com/oodavid/timestep/blob/master/src/animate/transitions.js" target="_blank">github here</a></p>

	<hr>

	
	<!-- Blog: Previous and Next -->
	<p class="prevnext clearfix">
		
			<span style="float: left;">Prev &laquo; <a href="/2013/10/14/nexgen-is-hiring.html" title="Previous Post: NexGen is Hiring!">NexGen is Hiring!</a></span>
		
		
			<span style="float: right;">Next &raquo; <a href="/2014/03/11/molecule-match-a-game.html" title="Next Post: Molecule Match, a Game">Molecule Match, a Game</a></span>
		
	</p>

		<!-- Comments -->
	<div class="fb-comments" data-href="http://oodavid.com/2013/11/11/easing-functions-refactored.html" data-width="680" data-num-posts="50"></div>


		</div>
	</section>
	<footer id="footer">
		<div class="center">
			Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License.
		</div>
	</footer>
	<!-- jQuery + plugins -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
	<!-- Syntax Highlighting -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.css">
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.all();
	</script>
	<!-- Our scripts -->
	<script src="/assets/script.js?v=2"></script>
	<script type="text/javascript" src="http://gviz.oodavid.com/gviz.js" /></script>
	
	<!-- 1984 -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7070529-6']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>