<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Listing - David King</title>
	<!-- Author -->
	<meta name="author" content="David King">
	<link rel="author" href="https://plus.google.com/114477180785416187576"/>
	<!-- Customization -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/style.css?v=4">
	<meta name="theme-color" content="#CAA279">
	<!-- Mobile Width -->
	<meta name="viewport" content="width=760">
</head>
<!--
	                 _             _     _ _ 
	                | |           (_)   | | |
	  ___   ___   __| | __ ___   ___  __| | |
	 / _ \ / _ \ / _` |/ _` \ \ / / |/ _` | |
	| (_) | (_) | (_| | (_| |\ V /| | (_| |_|
	 \___/ \___/ \__,_|\__,_| \_/ |_|\__,_(_)
	...what lovely source code you have!
	
	Hello nerdbuckets!

	So you're wondering how my simple website functions? Or maybe you
	accidentally pressed [CTRL][SHIFT][U] and are now pondering how to
	rid this this bizzarro garblings of text from your screen...

	I built this website in a few hours using Jekyll (it's a Ruby thing)
	via github pages, I'm not a Ruby or Jekyll user but I figured my
	personal webpage would be a good place to have a play.

		Big thanks to:
			http://brianscaturro.com/2012/06/12/blog-with-jekyll-and-github.html
		You can get my *proper* sources over at:
			https://github.com/oodavid/oodavid.github.com

	Regards and whatnot,
	David
-->
<body>
	<!-- Goo filter :: http://tympanus.net/codrops/2015/03/10/creative-gooey-effects/ -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: absolute; top: 0; left: 0; width: 1px; height: 1px;">
		<defs>
			<filter id="goo">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
				<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
			</filter>
		</defs>
	</svg>
	<!-- FB: Comments -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=127387677361468";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- That's me! -->
	<header style="background-color: #;">
		<div class="center">
			<hgroup>
				<h1>David King</h1>
				<h2>full stack developer</h2>
			</hgroup>
			<div id="meditate">
				<div id="guru"></div>
				<div id="shadow"></div>
			</div>
		</div>
	</header>
	<!-- Navigation -->
	<nav id="stuck"></nav>
	<nav id="unstuck">
		<div>
			<a href="/"  title="oodavid! ...what a lovely homepage you have!"><span>Home</span></a><!--
			--><a href="/2015/07/20/complexity.html" title="Complexity" ><span>Blog</span></a><!--
			--><a style="display:none;" href="/very-short-introductions.html"  title="Very Short Introductions"><span>VSI</span></a><!--
			--><a href="http://draw.oodavid.com" title="Khan Draw"><span>Draw</span></a><!--
			--><a href="/gviz/"  title="Online graphViz generator"><span>GViz</span></a><!--
			--><a href="https://github.com/oodavid" title="Open-source work on github"><span>GitHub</span></a><!--
			--><a href="/cv.html" title="My rather nerdy CV"><span>CV</span></a><!--
			--><a href="mailto:david@oodavid.com" title="Email me"><span>Contact</span></a>
		</div>
	</nav>
	<!-- The meat -->
	<section>
		<div class="center">


	<!-- Content -->
	<!-- Title -->
<h1>Blog Listing</h1>
<!-- All articles... -->
<ul class="listing">
	
		<li>
			
			
			<a href="/2015/07/20/complexity.html">Complexity</a><br>
			<time datetime="2013-02-27">
				20 July, 2015
			</time>
			<small>I've just finished reading Complexity, A Very Short Introduction, what......</small>
		</li>
	
		<li>
			
			
			<a href="/2015/05/11/practical-internationalisation.html">Practical Internationalisation</a><br>
			<time datetime="2013-02-27">
				11 May, 2015
			</time>
			<small>The biggest part of the latest release of Button Up!......</small>
		</li>
	
		<li>
			
			
			<a href="/2015/03/04/the-inverse-kinematics-of-lord-mountbutton.html">The Inverse Kinematics of Lord Mountbutton</a><br>
			<time datetime="2013-02-27">
				04 March, 2015
			</time>
			<small>On the surface Button Up! is a simple casual game,......</small>
		</li>
	
		<li>
			
			
			<a href="/2015/01/28/button-up.html">Button Up!</a><br>
			<time datetime="2013-02-27">
				28 January, 2015
			</time>
			<small>Molecule Match is now Button Up! I've had a lot......</small>
		</li>
	
		<li>
			
			
			<a href="/2014/03/11/molecule-match-a-game.html">Molecule Match, a Game</a><br>
			<time datetime="2013-02-27">
				11 March, 2014
			</time>
			<small>If you're the type of person that hears &quot;maths&quot; or......</small>
		</li>
	
		<li>
			<a href="https://github.com/oodavid/timestep/blob/master/src/animate/transitions.js" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2013/11/11/easing-functions-refactored.html">Easing Functions Refactored</a><br>
			<time datetime="2013-02-27">
				11 November, 2013
			</time>
			<small>In the 2002 book, &quot;Robert Penner's Programming Macromedia Flash MX&quot;......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/10/14/nexgen-is-hiring.html">NexGen is Hiring!</a><br>
			<time datetime="2013-02-27">
				14 October, 2013
			</time>
			<small>Our company is looking to hire a &quot;Magician's Assistant&quot; to......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/09/30/a-workout-for-productivity.html">A Workout for Productivity</a><br>
			<time datetime="2013-02-27">
				30 September, 2013
			</time>
			<small>My friends and more regular readers will know that I......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/09/26/mysql-procedures-and-parameters.html">MySQL Procedures and Parameters</a><br>
			<time datetime="2013-02-27">
				26 September, 2013
			</time>
			<small>When it comes to databases, I've tried to keep myself......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/08/30/tdd-i-need-help.html">TDD - I need help!</a><br>
			<time datetime="2013-02-27">
				30 August, 2013
			</time>
			<small>Test-Driven-Development. I understand the principles, I've read the books, I've......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/08/28/and-so-we-are-married.html">And so we are married...</a><br>
			<time datetime="2013-02-27">
				28 August, 2013
			</time>
			<small>27th of July 2013. She's a lucky girl and she......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/07/23/sitting-on-the-anti-porn-fence.html">Sitting on the anti-porn fence</a><br>
			<time datetime="2013-02-27">
				23 July, 2013
			</time>
			<small>You've probably read that the government wants to Block Access......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/07/10/a-simple-way-to-smash-your-todo-list.html">A Simple Way to Smash Your Todo List</a><br>
			<time datetime="2013-02-27">
				10 July, 2013
			</time>
			<small>I am a big fan of todo lists, I like......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/07/01/accessible-online-banking-confirmation.html">Accessible Online Banking Confirmation</a><br>
			<time datetime="2013-02-27">
				01 July, 2013
			</time>
			<small>When you setup a new recipient online, your bank will......</small>
		</li>
	
		<li>
			
			<a href="https://gist.github.com/oodavid/5800765" target="_blank" style="float: right;">Github Gist</a> 
			<a href="/2013/06/24/converting-google-spreadsheeets-to-json.html">Converting Google Spreadsheeets to JSON</a><br>
			<time datetime="2013-02-27">
				24 June, 2013
			</time>
			<small>Todays Blog post has been brought to you in the......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/06/03/are-you-beasting-it.html">Are you beasting it?</a><br>
			<time datetime="2013-02-27">
				03 June, 2013
			</time>
			<small>It occurred to me recently that I can group my......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/05/01/the-cost-of-complexity-in-software.html">The Cost of Complexity in Software</a><br>
			<time datetime="2013-02-27">
				01 May, 2013
			</time>
			<small>When a product grows in complexity it can be difficult......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/04/24/stone-soup-software.html">Stone-Soup Software</a><br>
			<time datetime="2013-02-27">
				24 April, 2013
			</time>
			<small>Stone-Soup is a folk tale my Grandfather was fond of;......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/04/18/linux-shell-cheat-sheet.html">Linux Shell - Cheat Sheet</a><br>
			<time datetime="2013-02-27">
				18 April, 2013
			</time>
			<small>Quite honestly this is just a memory exercise before I......</small>
		</li>
	
		<li>
			<a href="https://github.com/oodavid/gviz" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2013/04/12/gviz-mister-embeddable-graphviz-charts.html">GViz Mister! Embeddable graphViz</a><br>
			<time datetime="2013-02-27">
				12 April, 2013
			</time>
			<small>As a visual thinker I always keep at hand a......</small>
		</li>
	
		<li>
			
			<a href="https://gist.github.com/oodavid/5344381" target="_blank" style="float: right;">Github Gist</a> 
			<a href="/2013/04/09/convert-from-tumblr-to-jekyll-using-php.html">Convert From Tumblr to Jekyll Using PHP</a><br>
			<time datetime="2013-02-27">
				09 April, 2013
			</time>
			<small>As you know I've recently upgraded my site to use......</small>
		</li>
	
		<li>
			<a href="https://github.com/oodavid/oodavid.github.com" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2013/04/08/oodavidcom-is-now-jekyll-powered.html">oodavid.com is now Jekyll powered</a><br>
			<time datetime="2013-02-27">
				08 April, 2013
			</time>
			<small>Good programmers are always itchy to learn something new. Last......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/04/02/my-new-office-thanks-to-ignite100.html">My new Office, thanks to Ignite100</a><br>
			<time datetime="2013-02-27">
				02 April, 2013
			</time>
			<small>Working at home is a mix of awesome and loathsome. On......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/03/26/my-weekend-project-molecule-match.html">My weekend project - Molecule Match</a><br>
			<time datetime="2013-02-27">
				26 March, 2013
			</time>
			<small>I like games, but I rarely get the chance to......</small>
		</li>
	
		<li>
			
			<a href="https://gist.github.com/oodavid/5195592" target="_blank" style="float: right;">Github Gist</a> 
			<a href="/2013/03/19/oop-method-bubbling-in-php.html">OOP - Method Bubbling in PHP</a><br>
			<time datetime="2013-02-27">
				19 March, 2013
			</time>
			<small>Contrary to my online handle &quot;Object-Oriented David&quot; I use Object-Oriented......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/03/13/a-server-monitor-that-doesnt-suck.html">A Server Monitor that Doesn't Suck - End Result</a><br>
			<time datetime="2013-02-27">
				13 March, 2013
			</time>
			<small>To follow on from the last post - on Friday......</small>
		</li>
	
		<li>
			
			
			<a href="/2013/03/07/a-server-monitor-that-doesnt-explode-your-eyeballs.html">A Server Monitor that doesn't explode your eyeballs</a><br>
			<time datetime="2013-02-27">
				07 March, 2013
			</time>
			<small>I've been looking forward to the final item on my......</small>
		</li>
	
		<li>
			<a href="https://github.com/xdissent/ievms" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2013/02/08/when-you-have-to-install-all-the-internet-explorers.html">When you *have* to install all the Internet Explorers, do it in a one-liner</a><br>
			<time datetime="2013-02-27">
				08 February, 2013
			</time>
			<small>You know how it is, you make something awesome for......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/10/30/inspired-by-mailchimp-no-more-social-logins.html">Inspired by MailChimp: No more social Logins</a><br>
			<time datetime="2013-02-27">
				30 October, 2012
			</time>
			<small>We'd been A-B testing a new &quot;login with Facebook&quot; and......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/08/09/one-awesome-personal-finances-spreadsheet.html">One awesome personal finances spreadsheet</a><br>
			<time datetime="2013-02-27">
				09 August, 2012
			</time>
			<small>Having been involved with a number of &quot;bootstraps&quot; (4 in......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/07/17/1daylater-is-evolving.html">1DayLater is evolving...</a><br>
			<time datetime="2013-02-27">
				17 July, 2012
			</time>
			<small>For the past year or so we have been working......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/06/04/im-delighted-to-announce.html">I'm delighted to announce...</a><br>
			<time datetime="2013-02-27">
				04 June, 2012
			</time>
			<small>For the past 8 months I have been working on......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/05/10/whos-a-git.html">Who's a Git?</a><br>
			<time datetime="2013-02-27">
				10 May, 2012
			</time>
			<small>8 months ago I didn't really *do* branching now it's......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/05/07/linux-screencasting-with-recordmydesktop.html">Linux Screencasting with recordmydesktop</a><br>
			<time datetime="2013-02-27">
				07 May, 2012
			</time>
			<small>I have today encountered an item on my todo list (the......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/04/21/redshift-your-computer-monitor-for-the-zzzz.html">Redshift your computer monitor. For the Zzzz...</a><br>
			<time datetime="2013-02-27">
				21 April, 2012
			</time>
			<small>I have recently discovered a neat little package for linux called......</small>
		</li>
	
		<li>
			
			<a href="https://gist.github.com/2206527" target="_blank" style="float: right;">Github Gist</a> 
			<a href="/2012/03/26/automatically-backup-mysql-to-amazon-s3-and-a-dog.html">Automatically backup MySQL to Amazon S3 (and a dog)</a><br>
			<time datetime="2013-02-27">
				26 March, 2012
			</time>
			<small>I've been revisiting my backup scripts today and I decided......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/03/14/refactoring-an-old-database-for-multilang-support.html">Refactoring an old database for multilang support</a><br>
			<time datetime="2013-02-27">
				14 March, 2012
			</time>
			<small>I've recently had the opportunity to revisit and re-factor a database that......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/02/16/a-nice-search-solution-and-interface.html">A nice search solution and interface :-)</a><br>
			<time datetime="2013-02-27">
				16 February, 2012
			</time>
			<small>You'll probably get lost in this post. I should doodle......</small>
		</li>
	
		<li>
			
			<a href="https://gist.github.com/1809044" target="_blank" style="float: right;">Github Gist</a> 
			<a href="/2012/02/12/deploying-with-git-hub.html">Deploying with Git(HUB)</a><br>
			<time datetime="2013-02-27">
				12 February, 2012
			</time>
			<small>The last post about deployment was good, but I ran......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/30/deploying-with-git-handy-hints.html">Deploying with Git > handy hints</a><br>
			<time datetime="2013-02-27">
				30 January, 2012
			</time>
			<small>With regards to deploying your site with git, there's some......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/26/the-best-programmers-cv-i-could-think-of.html">The best programmers CV I could think of</a><br>
			<time datetime="2013-02-27">
				26 January, 2012
			</time>
			<small>The curse of the creative type: &quot;my blog needs a......</small>
		</li>
	
		<li>
			<a href="https://github.com/Presentation-Player/Tweakr" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2012/01/24/mentoring-day-1-the-plan.html">Mentoring - day 1 - the plan</a><br>
			<time datetime="2013-02-27">
				24 January, 2012
			</time>
			<small>Today was the first proper meeting between myself and Ben......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/23/designer-tricks-test-many-fonts-on-your-site.html">designer tricks - test many fonts on your site</a><br>
			<time datetime="2013-02-27">
				23 January, 2012
			</time>
			<small>When designing font-orientated sites like my very own oodavid.com it's wise......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/20/psuedocode-how-to-rapidly-plan-your-work.html">Psuedocode - How to rapidly plan your work</a><br>
			<time datetime="2013-02-27">
				20 January, 2012
			</time>
			<small>At some point in my coding life I got into......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/18/how-to-write-a-blog-post-in-a-jiffy.html">How to write a blog post in a jiffy</a><br>
			<time datetime="2013-02-27">
				18 January, 2012
			</time>
			<small>Write it shoddily, then post it instanty. Theres nothing like......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/17/meet-my-prot-g-ben-cooper.html">Meet my protégé > Ben Cooper</a><br>
			<time datetime="2013-02-27">
				17 January, 2012
			</time>
			<small>Having worked a little with Ben last year, I was......</small>
		</li>
	
		<li>
			<a href="https://github.com/oodavid/Tweakr" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2012/01/16/my-chrome-extension-tweakr.html">My Chrome Extension > Tweakr</a><br>
			<time datetime="2013-02-27">
				16 January, 2012
			</time>
			<small>No time to blog properly, but I quickly knocked up......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/13/css-jquery-how-to-toggle-scrollbars-for-a-lightbox.html">CSS / jQuery how to toggle scrollbars for a lightbox</a><br>
			<time datetime="2013-02-27">
				13 January, 2012
			</time>
			<small>A few months back I was reverse engineering the Facebook......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/12/anyone-up-for-a-24-hour-hack.html">Anyone up for a 24-hour hack?</a><br>
			<time datetime="2013-02-27">
				12 January, 2012
			</time>
			<small>All of life's best bits happen in brief but intense......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/09/terrible-tumbling.html">Terrible Tumbling</a><br>
			<time datetime="2013-02-27">
				09 January, 2012
			</time>
			<small>You we're going to get a post titled &quot;scope is......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/08/recipe-mushroom-p-t.html">Recipe > Mushroom Pâté</a><br>
			<time datetime="2013-02-27">
				08 January, 2012
			</time>
			<small>Take a peek at tomorrows menu: Tasty or what? So......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/04/node-js-a-static-file-server.html">node.js - a static file server</a><br>
			<time datetime="2013-02-27">
				04 January, 2012
			</time>
			<small>Previously: Hello world… of node.js Serving up a plaintext &quot;Hello......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/03/princess-of-milk-and-honey.html">Princess of Milk and Honey</a><br>
			<time datetime="2013-02-27">
				03 January, 2012
			</time>
			<small>I'll resume the usual code and food and productivity gubbins......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/02/new-years-resolutions.html">New Years Resolutions</a><br>
			<time datetime="2013-02-27">
				02 January, 2012
			</time>
			<small>I've had such a lovely time this festive season; lots......</small>
		</li>
	
		<li>
			
			
			<a href="/2012/01/01/hello-world-of-node-js.html">Hello world... of node.js</a><br>
			<time datetime="2013-02-27">
				01 January, 2012
			</time>
			<small>Previously: How to install node.js on Linux Today we learn how......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/12/31/how-to-install-node-js-on-linux.html">How to install node.js on Linux</a><br>
			<time datetime="2013-02-27">
				31 December, 2011
			</time>
			<small>How to install node.js on Debian-based Linux distros (Debian, Ubuntu,......</small>
		</li>
	
		<li>
			<a href="https://github.com/oodavid/Dads-Cart" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2011/12/28/dads-cart.html">Dad's Cart!</a><br>
			<time datetime="2013-02-27">
				28 December, 2011
			</time>
			<small>It's been a while since I've blogged, but my word......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/11/17/social-media-revolution.html">Social Media Revolution</a><br>
			<time datetime="2013-02-27">
				17 November, 2011
			</time>
			<small>Another great video by Socialnomics

	
	pretty thought provoking stuff
...</small>
		</li>
	
		<li>
			
			
			<a href="/2011/11/13/culturehacknorth-poke-that.html">CultureHackNorth - poke that!</a><br>
			<time datetime="2013-02-27">
				13 November, 2011
			</time>
			<small>So I'm at the arse-end of the Culture Hack North......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/11/04/css-a-tip-for-printing.html">CSS a tip for printing :-)</a><br>
			<time datetime="2013-02-27">
				04 November, 2011
			</time>
			<small>Super quick tip today, if you want to style your......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/11/03/gf-buckwheat-parcels-theyre-flippin-awesome.html">GF Buckwheat parcels, they're flippin' awesome! (recipe)</a><br>
			<time datetime="2013-02-27">
				03 November, 2011
			</time>
			<small>I'm excited with this mornings breakfast photos so the recipe......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/11/01/weekend-app-the-votes-are-in.html">Weekend app - the votes are in!</a><br>
			<time datetime="2013-02-27">
				01 November, 2011
			</time>
			<small>Well that was exciting! For a moment Nelson de Craab......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/10/28/how-to-write-a-perfect-daily-task-list.html">How to write a perfect daily task list</a><br>
			<time datetime="2013-02-27">
				28 October, 2011
			</time>
			<small>I'll announce the winner of the &quot;weekend project&quot; poll in......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/10/27/vote-for-a-weekend-app.html">Vote for a weekend app!</a><br>
			<time datetime="2013-02-27">
				27 October, 2011
			</time>
			<small>It's been decided that on the weekend of the 12th......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/10/19/now-thats-a-whiteboard.html">Now *that's* a whiteboard!</a><br>
			<time datetime="2013-02-27">
				19 October, 2011
			</time>
			<small>So you saw the raw projector mount I rigged up......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/10/15/today-i-made-a-projector-ceiling-mount.html">Today I made... a projector ceiling mount!</a><br>
			<time datetime="2013-02-27">
				15 October, 2011
			</time>
			<small>Try and buy a &quot;non poop&quot; ceiling mount for a......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/10/11/on-working-with-your-dad.html">on working with your Dad :-)</a><br>
			<time datetime="2013-02-27">
				11 October, 2011
			</time>
			<small>At the tender age of 13, as my friends were......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/10/04/unripe-chillis-ave-a-banana.html">Unripe chillis? 'ave a banana!</a><br>
			<time datetime="2013-02-27">
				04 October, 2011
			</time>
			<small>A little factoid: Fruits pump out the Ethylene hormone when......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/30/ignite-newcastle-subtitle-love-and-sushi.html">Ignite Newcastle, subtitle love and sushi</a><br>
			<time datetime="2013-02-27">
				30 September, 2011
			</time>
			<small>I love Thursdays, I love all days really; there's always......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/26/self-portrait.html">Self portrait...</a><br>
			<time datetime="2013-02-27">
				26 September, 2011
			</time>
			<small>Turns out I am not much more than a squiggle.........</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/23/seminar-of-sales-ness.html">Seminar of sales-ness</a><br>
			<time datetime="2013-02-27">
				23 September, 2011
			</time>
			<small>Fun fact: when I was 17 I learned from my......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/20/the-year-in-food.html">The year in food</a><br>
			<time datetime="2013-02-27">
				20 September, 2011
			</time>
			<small>In roughly chronological order, the most bestest food that I photographed in......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/19/a-journey-into-literature.html">A journey into literature</a><br>
			<time datetime="2013-02-27">
				19 September, 2011
			</time>
			<small>With the recent passing of the inspirational and &quot;unreasonable&quot; Michael......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/15/idea-the-music-of-a-time-and-place.html">Idea - The Music of a Time and Place</a><br>
			<time datetime="2013-02-27">
				15 September, 2011
			</time>
			<small>An idea for a streaming music service (or maybe a......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/14/idea-social-intentions-on-google-plus.html">Idea - Social Intentions on Google Plus</a><br>
			<time datetime="2013-02-27">
				14 September, 2011
			</time>
			<small>An idea to evolve the way events work on social......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/13/profiling-your-leads-with-radar-diagrams.html">Profiling your leads... WITH RADAR DIAGRAMS</a><br>
			<time datetime="2013-02-27">
				13 September, 2011
			</time>
			<small>Last month I was doodling radar diagrams of people's characteristics......</small>
		</li>
	
		<li>
			<a href="https://github.com/oodavid/jQuery-Favicon-Notifier" target="_blank" style="float: right;">GitHub Repo</a> 
			
			<a href="/2011/09/12/jquery-plugin-favicon-notifier.html">jQuery plugin - favicon notifier</a><br>
			<time datetime="2013-02-27">
				12 September, 2011
			</time>
			<small>I've written a few jQuery plugins but most of them......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/09/chmod-issues-a-simple-fix.html">Chmod issues? A simple fix</a><br>
			<time datetime="2013-02-27">
				09 September, 2011
			</time>
			<small>If (for whatever reason) you mess up the CHMOD permissions......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/09/2011-my-journey-so-far.html">2011 - my journey so far</a><br>
			<time datetime="2013-02-27">
				09 September, 2011
			</time>
			<small>2011 has been a bit of an odd one so......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/08/its-time-to-set-my-ideas-free.html">It's time to set my ideas free</a><br>
			<time datetime="2013-02-27">
				08 September, 2011
			</time>
			<small>For years I've kept &quot;ideas books&quot; as a place to......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/09/08/idea-lloydstsb-savings-account-wishlist.html">Idea - LloydsTSB Savings Account Wishlist</a><br>
			<time datetime="2013-02-27">
				08 September, 2011
			</time>
			<small>An idea to add wishlists to your savings accounts to......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/08/17/the-perks-of-working-at-home.html">The perks of Working at Home</a><br>
			<time datetime="2013-02-27">
				17 August, 2011
			</time>
			<small>In my lunch break I get to CHOP-CHOP-KNIFE-FOOD-ATTACK which turns......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/08/03/desktop-error-notifications-for-nerds.html">Desktop error notifications - FOR NERDS</a><br>
			<time datetime="2013-02-27">
				03 August, 2011
			</time>
			<small>Hello *nix nerds! So this morning (yes, before breakfast) I......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/07/22/how-to-test-many-fonts-on-your-site.html">How to test many fonts on your site?</a><br>
			<time datetime="2013-02-27">
				22 July, 2011
			</time>
			<small>I've been pondering today about how the quickest and easiest......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/07/16/mike-monteiro-says-f-ck-you-pay-me.html">Mike Monteiro says 'F*ck You. Pay Me'</a><br>
			<time datetime="2013-02-27">
				16 July, 2011
			</time>
			<small>I recently came across a most excellent video from Mike......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/07/13/the-view-from-my-office-window.html">The view from my office window</a><br>
			<time datetime="2013-02-27">
				13 July, 2011
			</time>
			<small>I have always loved Jesmond Dene more than any other......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/07/11/pure-css-ribbon-titles.html">Pure CSS ribbon titles</a><br>
			<time datetime="2013-02-27">
				11 July, 2011
			</time>
			<small>Being a bit of a non-designer, if I want to......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/06/29/i-freelance-once-more.html">I freelance once more!</a><br>
			<time datetime="2013-02-27">
				29 June, 2011
			</time>
			<small>Hello world1. After a 6 month stint with social startup......</small>
		</li>
	
		<li>
			
			
			<a href="/2011/06/29/designing-why-the-12-column-layout-is-awesome.html">Designing - Why the 12 column layout is awesome</a><br>
			<time datetime="2013-02-27">
				29 June, 2011
			</time>
			<small>When designing interfaces for the web, a lot of people......</small>
		</li>
	
</ul>


		</div>
	</section>
	<footer id="footer">
		<div class="center">
			Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License.
		</div>
	</footer>
	<!-- jQuery + plugins -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
	<!-- Syntax Highlighting -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.css">
	<script type="text/javascript">
		SyntaxHighlighter.config.stripBrs = true;
		SyntaxHighlighter.all();
	</script>
	<!-- Our scripts -->
	<script src="/assets/script.js?v=2"></script>
	<script type="text/javascript" src="http://gviz.oodavid.com/gviz.js" /></script>
	
	<!-- 1984 -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7070529-6']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>